##temp settings

spring.application.name=Northwind Modulith

spring.datasource.url=jdbc:h2:mem:northwind
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

spring.jpa.defer-datasource-initialization=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
server.port=8080
management.server.port=8081

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-unsafe=true